[33mcommit 830c050520fe7c580c64d6996c3ec3f3c47503ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shashank19041989 <37096874+shashank19041989@users.noreply.github.com>
Date:   Tue Mar 6 13:10:27 2018 +0530

    Update def_file

[33mcommit 40b414ac93858c28af7fd36306546d751bbe48f5[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d62e221 4774294
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:39:15 2018 +0530

    Merge branch 'shashank'

[33mcommit d62e2219d78b3a100deee5d11b6bc40c5d5e0f1b[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:38:41 2018 +0530

    commit message

[33mcommit e92245622d65054c74fd902b64d4fd4fa831292b[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:34:33 2018 +0530

    commit message

[33mcommit 47742944baeea20866d40841dc8c9df173ce4bf6[m[33m ([m[1;32mshashank[m[33m)[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:14:45 2018 +0530

    cf

[33mcommit 398c5bd70c0f0082d07d71ae506682c415fd0783[m[33m ([m[1;31morigin/shashank[m[33m)[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:13:21 2018 +0530

    c

[33mcommit ec71a38bc8d0011f367f77dfc018f7f7179ea1f0[m[33m ([m[1;31morigin/devlop[m[33m, [m[1;32mdevlop[m[33m)[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 12:05:07 2018 +0530

    Commit

[33mcommit 2291d4afd9468a8a60a2ac9ad67ef71b49d28228[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 11:12:14 2018 +0530

    Second time

[33mcommit 264c61a544fcd2130ed55c19ba01a5388ba6847d[m
Author: shashank19041989 <shashank.a.bansal@accenture.com>
Date:   Tue Mar 6 11:08:44 2018 +0530

    Commit

[33mcommit 6fd95a67e631677fbcf3f202c75b2b1e16ba779f[m
Author: shashank19041989 <37096874+shashank19041989@users.noreply.github.com>
Date:   Tue Mar 6 10:42:26 2018 +0530

    Create abc_file
    
    commtting abc_file

[33mcommit 631279a15c86a76718d0079bae72b776b1c6fd06[m
Author: shashank19041989 <37096874+shashank19041989@users.noreply.github.com>
Date:   Tue Mar 6 10:41:36 2018 +0530

    Initial commit
